# GardenMembership

./: GardenMembership.sln  README.md
GardenMembership.Application/: GardenMembership.Application.csproj
GardenMembership.Application/CommandHandlers/: NewMembershipCommanHandler.cs
GardenMembership.Application/DomainEventHandlers/: NewMembershipCreatedEventHandler.cs
GardenMembership.Domain/: GardenMembership.Domain.csproj
GardenMembership.Domain/Abstractions/: IGardenMembership.cs
GardenMembership.Domain/Commands/: NewMemberCommand.cs  PersonDetailsCommandData.cs
GardenMembership.Domain/DomainEvents/: NewMembershipCreatedEvent.cs
GardenMembership.Domain/GardenMembership.Application/: Class1.cs  GardenMembership.Application.csproj
GardenMembership.Domain/Model/: Address.cs  AggregateRoot.cs  BaseEntity.cs  Basket.cs  GardenMembership.cs  IndividualMembership.cs  JointMembership.cs  Person.cs  ValueObject.cs
GardenMembership.Domain/Model/Enums/: MembershipTypeEnum.cs  PersonTitleEnum.cs
GardenMembership.Infrastructure.Persistence/: GardenMembership.Infrastructure.Persistence.csproj
GardenMembership.Infrastructure.Persistence/Implementations/: GardenMembershipDbContext.cs  UnitOfWork.cs
GardenMembership.Queries/: GardenMembership.Queries.csproj
GardenMembership.Queries/Abstractions/: IViewModel.cs
GardenMembership.Queries/Implementations/: BasketsListingViewModel.cs
GardenMembership.SharedKernel/: GardenMembership.SharedKernel.csproj
GardenMembership.SharedKernel/Extensions/EntityFramework/: EfExtensions.cs
GardenMembership.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IObjectWithState.cs  IUnitOfWork.cs
GardenMembership.SharedKernel/Settings/: ApplicationSettings.cs
GardenMembership.SharedKernel/Validation/: Guard.cs
GardenMembership.UI/: GardenMembership.UI.csproj  Program.cs  Startup.cs
GardenMembership.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GardenMembership.UI/Pages/Baskets/: Index.cshtml  Index.cshtml.cs
GardenMembership.UI/Pages/Shared/: _Layout.cshtml
GardenMembership.UI/Properties/: launchSettings.json
